{
  "name": "star-wars-clocktower-studio",
  "version": "0.3.4",
  "private": true,
  "description": "Local, corpus-backed BOTC script design and Star Wars retheming",
  "scripts": {
    "start": "node server.js",
    "test": "node scripts/test.js",
    "build:web": "node scripts/build-web.js",
    "build:windows": "pwsh -NoProfile -File scripts/build-windows.ps1"
  },
  "engines": {
    "node": ">=22"
  }
}
